﻿<Window x:Class="SF_27_2018.AddEditTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_27_2018"
        mc:Ignorable="d"
        Title="Termin" Height="450" Width="396.8">
    <Grid Margin="0,0,3.4,0">
        <Label x:Name="lblPocetak" Content="Pocetak termina:" HorizontalAlignment="Left" Height="34" Margin="26,92,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label x:Name="lblKraj" Content="Kraj terimina:" HorizontalAlignment="Left" Height="34" Margin="26,148,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label x:Name="lblDan" Content="Dan u nedelji:" HorizontalAlignment="Left" Height="34" Margin="26,200,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label x:Name="lblTipNastave" Content="Tip nastave:" HorizontalAlignment="Left" Height="34" Margin="26,255,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label x:Name="lblUcionica" Content="Ucionica:" HorizontalAlignment="Left" Height="34" Margin="26,31,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <ComboBox x:Name="cmbUcionice" HorizontalAlignment="Left" Margin="184,31,0,0" VerticalAlignment="Top" Width="154" Height="34" SelectedItem="{Binding Path=Ucionica}" FontSize="16" DropDownClosed="cmbUcionice_DropDownClosed"/>
        <Button x:Name="btnPotvrda" Content="Potvrdi" HorizontalAlignment="Left" Height="45" Margin="26,351,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Click="btnPotvrda_Click"/>
        <Button x:Name="btnCancel" Content="Odustanit" HorizontalAlignment="Left" Height="45" Margin="184,351,0,0" VerticalAlignment="Top" Width="154" IsCancel="True" FontSize="16"/>
        <ComboBox x:Name="cmbTipNastave" HorizontalAlignment="Left" Height="34" Margin="184,255,0,0" VerticalAlignment="Top" Width="154" SelectedItem="{Binding Path=TipNastave}" FontSize="16"/>
        <ComboBox x:Name="cmbPocetak" HorizontalAlignment="Left" Height="34" Margin="184,92,0,0" VerticalAlignment="Top" Width="154" SelectedItem="{Binding Path=PocetakTermina}" DropDownClosed="cmbPocetak_DropDownClosed" FontSize="14"/>
        <ComboBox x:Name="cmbKraj" HorizontalAlignment="Left" Height="34" Margin="185,148,0,0" VerticalAlignment="Top" Width="153" SelectedItem="{Binding Path=KrajTermina}" DropDownClosed="cmbKraj_DropDownClosed" FontSize="14"/>
        <ComboBox x:Name="cmbDan" HorizontalAlignment="Left" Height="34" Margin="185,200,0,0" VerticalAlignment="Top" Width="153" FontSize="14" SelectedItem="{Binding Path=Dan}" DropDownClosed="cmbDan_DropDownClosed"/>
    </Grid>
</Window>