﻿<Window x:Class="SF_27_2018.UserAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_27_2018"
        mc:Ignorable="d"
        Title="User" Height="450" Width="400">
    <Grid>
        <Label x:Name="lblName" Content="Ime:" HorizontalAlignment="Left" Margin="74,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.422"/>
        <Label x:Name="lblUserName" Content="Korisnicko:" HorizontalAlignment="Left" Margin="74,193,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblTypeofUser" Content="Tip korisnika:" HorizontalAlignment="Left" Margin="74,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.712,0.352"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="219,74,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="143">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="txtName"/>
                        <TextBox Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="219,193,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="143">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="txtUserName"/>
                        <TextBox Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="219,271,0,0" VerticalAlignment="Top" Width="143" FontSize="12" SelectedItem="{Binding Path=TipKorisnika}" DropDownClosed="cmbType_DropDownClosed"/>
        <Button x:Name="btnOkay" Content="Potvrdi" HorizontalAlignment="Left" Margin="74,380,0,0" VerticalAlignment="Top" Width="115" Click="btnOkay_Click"/>
        <Button x:Name="btnCancel" Content="Odustani" HorizontalAlignment="Left" Margin="264,380,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblLastName" Content="Prezime:" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMail" Content="E-mail:" HorizontalAlignment="Left" Margin="74,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="219,106,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="143">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="txtLastName"/>
                        <TextBox Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="219,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmailValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="txtEmail"/>
                        <TextBox Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="lblPassword" Content="Lozinka:" HorizontalAlignment="Left" Margin="74,234,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lblProf" Content="Izabrani profesor:" HorizontalAlignment="Left" Margin="74,343,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cmbProf" HorizontalAlignment="Left" Margin="219,343,0,0" VerticalAlignment="Top" Width="143" SelectedItem="{Binding Path=Profesor}" Visibility="Hidden"/>
        <PasswordBox x:Name="txtLozinka" HorizontalAlignment="Left" Margin="219,237,0,0" VerticalAlignment="Top" Width="143" Height="23">
        </PasswordBox>
        <Label x:Name="lblUstanova" Content="Ustanova:" HorizontalAlignment="Left" Margin="74,308,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="cmbUstanova" HorizontalAlignment="Left" Height="24" Margin="219,309,0,0" VerticalAlignment="Top" Width="143" SelectedItem="{Binding Path=Ustanova}" FontSize="10" DropDownClosed="cmbUstanova_DropDownClosed"/>
    </Grid>
</Window>
