﻿<Window x:Class="SF_27_2018.UstanoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_27_2018"
        mc:Ignorable="d"
        Title="UstanoveWindow" Height="423.2" Width="800">
    <Grid Margin="0,0,3.6,-1.8">
        <DataGrid x:Name="dgUstanove" HorizontalAlignment="Left" Height="319" Margin="10,62,0,0" VerticalAlignment="Top" Width="565" ColumnWidth="*" AutoGeneratingColumn="dgUstanove_AutoGeneratingColumn"/>
        <Button x:Name="btdAdd" Content="Dodaj ustanovu" HorizontalAlignment="Left" Margin="580,157,0,0" VerticalAlignment="Top" Width="200" Height="42" Click="btdAdd_Click" FontSize="16"/>
        <Button x:Name="btnEdit" Content="Izmeni ustanovu" HorizontalAlignment="Left" Margin="580,204,0,0" VerticalAlignment="Top" Width="200" Height="35" Click="btnEdit_Click" FontSize="16"/>
        <Button x:Name="btnDelete" Content="Obrisi ustanovu" HorizontalAlignment="Left" Margin="580,244,0,0" VerticalAlignment="Top" Width="200" Height="35" Click="btnDelete_Click" FontSize="16"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="27" Margin="580,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" KeyUp="txtSearch_KeyUp"/>
        <Label x:Name="lblPretraga" Content="Pretrazite ustanove po:" HorizontalAlignment="Left" Height="33" Margin="580,62,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Label x:Name="lblUstanove" Content="Ustanove:" HorizontalAlignment="Left" Height="35" Margin="10,22,0,0" VerticalAlignment="Top" Width="107" FontSize="16"/>
        <Button x:Name="btnUcionice" Content="Prikazi ucionice ustanove" HorizontalAlignment="Left" Height="46" Margin="580,284,0,0" VerticalAlignment="Top" Width="200" Click="btnUcionice_Click" FontSize="16"/>
        <ComboBox x:Name="cmbParametar" HorizontalAlignment="Left" Height="25" Margin="580,95,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnGenerisanjeTermina" Content="Generisi termine" HorizontalAlignment="Left" Height="46" Margin="580,335,0,0" VerticalAlignment="Top" Width="200" FontSize="16" Click="btnGenerisanjeTermina_Click"/>

    </Grid>
</Window>
